# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
SHADOW_DATABASE_URL=""

API_KEY=""

MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_CLIENT_ID="payments"

STRIPE_SECRET_KEY="sk_test_51K4OthJXO1GJyx89NWcOjN3WQNcuQb77QDVkAOPSrX7B69fur9h24AgmPlYH8h8lGI2VPGY659yf62pzZG2nKuNu00Da5onLYn"
